DB_USER=neondb_owner
DB_PASSWORD=npg_kJ0ONcnSj4hQ
DB_HOST=ep-wispy-cake-a15m6ezm-pooler.ap-southeast-1.aws.neon.tech
DB_NAME=task-scheduler
DB_SSLMODE=require
APP_ENV=local
APP_PORT=3000
JWT_KEY=myjwtsecret
SENDER=lannister251@gmail.com
PASSWORD=lmjwtlmksdxjkcsv
SMTPHOST=smtp.gmail.com
SMTPPORT=587